<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #121212;
            color: aliceblue;
            font-family: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
        }
        .con {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>JavaScript</h1>
        <p>This is learning JavaScript</p>
    </div>
    <script src="./06_loops.js"></script>
</body>
</html>
